@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: 16vw 80vw;
    column-gap: 4%;
    row-gap: 4%;
    grid-auto-flow: column;


    font-family: 'Roboto', sans-serif;


    
}
.header{
    width: 18vw;
    height: 100vh;
    padding-left: 8%;
    padding-top: 24%;
    display: flex;
    flex-direction: column;
    padding-bottom: 6%;
    /* justify-content: space-between; */

}
#logo{
    margin-bottom: 20%;
}
.social{
    margin-top: auto;
}
.social i{
    padding-right: 20px;
}
.nlinks{
    text-decoration: none;
    color: #000;
    font-size: 0.7em;
    text-transform: uppercase;
    padding-bottom: 18px;
    opacity: 0.6;
}
.nlinks:hover{
    opacity: 1;
}
.hire{
    width: 220px;
    height: 36px;
    padding: 4px;
    border: 1px solid #000;
    background: #fff;
    color: #000;
    font-size: 1em;
    margin-top: 8%;
    border-radius: 4px;
    box-shadow: 6px 8px 8px rgba(0,0,0,0.1);
    margin-bottom: 24%;


}
.hire:hover{
    background: rgb(106, 185, 106);
    color: #fff;
    border: none;
    
}
.box img{
    box-shadow: 6px 8px 8px rgba(0,0,0,0.1);
}
.main{
    width: 80vw;
    height: auto;
    margin-top: 6%;
    
    /* position: relative;
    top: -80px; */

}
.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
    grid-auto-rows: auto;
    row-gap: 2%;
}
.nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
