@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
    height: auto;box-sizing: border-box;


    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    /* background: #fafafa; */


}

.header{
    width: 100vw;
    height: 66px;
    background: #fff;
    box-shadow: 2px 2px 8px rgba(0,0,0,0.1);
    color: #fafafa;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(87, 172, 241);

    /* padding-left: 1%; */
    
}
.header a{
    color: #fafafa;
}
.pin{
    position: relative;
    top: -52%;
    left: 80%;
}
.intro{
    background: #fff;
    height: 380px;
    padding: 2%;
    width: 300px;
    box-shadow: 2px 1px 6px rgba(0,0,0,0.1);
    text-align: center;
}
#logo{
    margin-left: -6%;
}
.hire{
    /* border: 1px solid rgb(207, 207, 207); */
    color: #000;
    background: #fafafa;
    /* box-shadow: 2px 0px 6px rgba(0,0,0,0.1); */
    border-radius: 4px;
    width: 110px;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* margin-right: 4%; */
    margin-right: -10%;
}
.hire:hover{
    border: 1px solid #fafafa;
    opacity: 1;
    background: rgb(87, 172, 241);
    color: #fafafa;
}

.nav{
    display: flex;
    width: 30vw;
    justify-content: space-between;
}
.nav a{
    /* padding: 36px; */
    text-transform: uppercase;
    font-size: 0.8em;
    color: #fafafa;
}
/* nav a:hover{
    background: red;
} */

.nlinks{
   text-decoration: none;
   /* padding: 40px; */

}
.nlinks:hover{
    /* color:  rgb(87, 172, 241); */
    font-weight: bold;
    /* font-size: 0.9em; */
}

.main{
    width: 88vw;
    height: auto;
    margin: 4% auto;
    display: grid;
    grid-template-areas: "intro gallery gallery gallery";
}
.skills{
    width: 300px;
    text-align: left;
    margin-top: 6%;

}
.details > h4{
    margin-top: 2%;
    color: rgb(49, 46, 73);
    letter-spacing: 2px;
    text-transform: uppercase;
    
}
  .skills i{
      padding-right: 22px;
      font-size: 1.1em;
      opacity: 0.7;
  }                       
.skills i:hover{
    color: rgb(49, 63, 189);
    opacity: 1;
}
.box{
    display: flex;
    flex-direction: column;
    width: 260px;
    align-items: center;
   
    /* margin-bottom: 12%; */
   
}
.box:hover{
    rotate: 360deg;
    transition: all 0.09s;
}
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 8%;
    margin-left: 6%;
    row-gap: 6%;
    grid-auto-flow: dense;
    margin-bottom: 8%;
    
}
.buy{
    width: 200px;
    height: 32px;
    border-radius: 2px;
    border-radius: 4px;
    border: 1px solid rgb(196, 196, 196);
    text-align: center;
    background: #fafafa;
    margin-top: 8%;
    font-size: 0.8em;
    letter-spacing: 1px;
}

.hire2{
    width: 320px;
    margin-top: 8%;
    display: flex;
    justify-content: space-evenly;
      box-shadow: 3px 3px 6px rgba(0,0,0,0.1);
      border: none;
      /* border: 1px solid rgb(214, 214, 214); */
      margin-bottom: 4px;
      /* margin-top: 20px; */

}
.hire2:hover{
    background: rgb(87, 172, 241);
    color: #fafafa;
}

.footer{
    width: 100vw;
    height: auto;
    border-top: 2px solid rgb(255, 255, 255);
    padding-top: 4%;
    margin-top: 12%;

}

.footer a{
    color: #000;
    font-size: 0.7em;
    text-transform: uppercase;
}




.f1{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

}
.line1{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 310px;
    justify-content: space-between;

}

.line2{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    height: 160px;
    justify-content: space-between;

}






.f2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 4%;
    padding-bottom: 2%;
   background: #fff;
   padding-top: 2%;
   /* border-top: 1px solid rgb(156, 156, 156); */

}
.f2 i{
    rotate: 90deg;
}

.social i{
    padding-right: 30px;
}

.abt{
    display: flex;
    flex-direction: column;

}

.pin:hover{
    rotate: 45deg ;
    transition: all 1s;
}

/* .pin:hover .abt{
    rotate: -5deg;
} */
.abt:hover {
    /* display: none; */
    rotate: -5deg;
    transition: all 1s;
}