<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dec19</title>
    <style>

        *{padding: 0;margin: 0;}
        body{width: 100vw;height: auto;background: rgb(240, 204, 0);color: #000;
        background-image: url("img/w.jpg");background-repeat: repeat;}
        .header{margin: 2% auto;font-family: 'Courier New', Courier, monospace;text-transform: uppercase;
        font-size: 2em;display: flex;justify-content: space-between;width: 50vw; height: 10vh; margin:  3% auto;background: olive;
        padding: 4px;background-image: url("img/k.jpg");box-shadow: 4px 1px 12px 2px rgba(0,0,0,0.1);}
        .header a{text-decoration: none;}
        .header a:visited{color: #000;}
        .main{width: 50vw; height: 100vh; margin:  3% auto;background: olive;padding: 4px;
        background-image: url("img/k.jpg");
        box-shadow: 12px 4px 20px 2px rgba(0,0,0,0.5);}
    
    
    
    </style>
</head>
<body>
    <header class="header">
        <a href="#">About</a>
        <a href="#">Work</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
    </header>
    <main class="main">
      <img src="img/potion.jpg" alt="potion" height="200px">
    </main>
    
</body>
</html>