<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jan12</title>
    <style>
    *{padding: 0;margin: 0;}
    body{width: 100vw;height: auto;box-sizing: border-box;}
    .header{text-align: center;}
    #logo{animation: textFunction;text-transform: uppercase;font-family: fantasy;
    transition: 3s ease-in-out ;
    }
    .main{width: 90vw;height: 1000px;display: flex;align-items: center;justify-content: center;}
    .circle{animation: circleFunction 1s .01s ease-out infinite;display: flex;justify-content: center;background-color: #000;
    margin: 3% auto;}
    .c2{margin-top: 4%;background-color: red;}
    @keyframes circleFunction{
        0%{width: 100vw;height: 100vw;border-radius: 50%;}
        5%{width: 95vw;height: 95vw;border-radius: 50%;}
        10%{width: 85vw;height: 85vw;border-radius: 50%;}
        15%{width: 80vw;height: 80vw;border-radius: 50%;}
        20%{width: 75vw;height: 75vw;border-radius: 50%;}
        25%{width: 70vw;height: 70vw;border-radius: 50%;}
        30%{width: 65vw;height: 65vw;border-radius: 50%;margin-left: 20%;}
        35%{width: 60vw;height: 60vw;border-radius: 50%;}
        40%{width: 55vw;height: 55vw;border-radius: 50%;}
        45%{width: 50vw;height: 50vw;border-radius: 50%;}
        50%{width: 45vw;height: 45vw;border-radius: 50%;}
        55%{width: 40vw;height: 40vw;border-radius: 50%;}
        60%{width: 35vw;height: 35vw;border-radius: 50%;}
        65%{width: 30vw;height: 30vw;border-radius: 50%;}
        70%{width: 25vw;height: 25vw;border-radius: 50%;}
        75%{width: 20vw;height: 20vw;border-radius: 50%;}
        80%{width: 15vw;height: 15vw;border-radius: 50%;}
        85%{width: 10vw;height: 10vw;border-radius: 50%;margin-left: -20%;}
        90%{width: 5vw;height: 5vw;border-radius: 50%;}
        100%{width: 1vw;height: 1vw;border-radius: 50%;}
    }
    @keyframes textFunction{
        0%{transform: rotate(45deg);}
        50%{transform: rotate(95deg);}
        100%{transform: rotate(180deg);}
       
    }
    </style>
</head>
<body>

    <div class="header">
        <h1 id="logo">too busy to write it</h1>
    </div>
    <main class="main">
        <div class="circle"></div>
        <div class="circle c2"></div>
       
 
    </main>
    
</body>
</html>