<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>january 17</title>
    <link rel="stylesheet" href="css/fonts/css/all.min.css">
    <style>
    *{padding: 0;margin: 0;}
    body{width: 100vw;height: auto;background-color: #000;color: #fff;}
    .main{width: 30vw;height: auto;margin: 15% auto;text-align: center;}
    #name{text-align: center;font-family: 'Courier New', Courier, monospace;text-transform: uppercase;
    font-size: 0.6em;color: rgb(25, 247, 25);margin-bottom: 15%;}
    .git{animation: gitFunction 3s 1s ease-in-out infinite;transition: 2s ease-out;border: 1px solid rgb(65, 64, 64);
    border-radius: 50%;padding: 18px;}
    .click{width: 140px;height: 50px;border-radius: 6px;padding: 6px;
    border: none;background-image: linear-gradient(45deg, rgb(145, 146, 148), rgb(70, 69, 69));
    margin: 5% auto;display: flex;text-align: center;justify-content: center;
    align-items: center;color: rgb(204, 205, 206);}
    @keyframes gitFunction{
        0%{font-size: 0.6em;color: red;transform: rotate(180deg);}
        50%{font-size: 0.8em;color: rgb(17, 247, 17);transform: rotate(270deg);}
        100%{font-size: 0.9em;color: rgb(253, 253, 11);transform: rotate(270deg);}
    }
    </style>
</head>
<body>
    <main class="main">
    <h1 id="name">Its fun to do the impossible</h1>
    <i class ="fab fa-github-alt git"></i>


</main>
<button class="click">CSS/HTML</button>

    
</body>
</html>