<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{padding: 0;margin: 0;}
    body{width: 100vw;height: auto;background: red;}
    .main{width: 40vw;margin: 2% auto;text-transform: uppercase;
    font-family: 'Courier New', Courier, monospace;font-size: 0.6em;}
    #name{font-size: 1em;margin-bottom: 5%;}
    .footer{width: 40vw;height: 40px;line-height: 40px;color: #fff; margin: 30% auto;text-align: center;
    font-family: 'Courier New', Courier, monospace;text-transform: uppercase;
    font-size: 0.8em;background-color: rgb(22, 19, 19);position: relative;bottom: -50%;}





</style>
<body>
    <main class="main">
        <h1 id="name">Sorry, CSS i am busy at C# too busy, just ain't got the time</h1>
        <img src="img/kk.png" alt="image" width="20px">
        <img src="img/kk.png" alt="image" width="20px">
        <img src="img/kk.png" alt="image" width="20px">

        <code>
            using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class playerControls : MonoBehaviour
{
    [SerializeField]private float jumpForce = 50f;
    private Rigidbody2D rbb;
    private Vector2 motion;
    private float playerSpeed =6f;

    void Start()
    {
        rbb = GetComponent<Rigidbody2D>();
    }




    private void FixedUpdate() {
        motion = new Vector2(Input.GetAxis("Horizontal"),Input.GetAxis("Vertical"));
        rbb.velocity = motion * playerSpeed;
        bool isJumping = Input.GetButtonDown("Fire1");
        if(isJumping){
            rbb.AddForce(new Vector2(0, jumpForce ));

        }
    }













    // Update is called once per frame
    void Update()
    {
        
    }
}

        </code>
        <code>
            
        </code>




    </main>


    <footer class="footer">
        Anyway, i will keep gitting
    </footer>
</body>
</html>