<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jan11</title>
    <style>
        *{padding: 0;margin: 0;}
        body{width: 100vw;height: auto;}
        .main{width: 40vw;height: auto;margin: 2% auto;}
        #logo{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; margin-top: 50%;text-align: center;font-size: 0.7em;}
        .c{
            animation: frameUpdateFunction 3s 1s ease-in-out infinite;
            transform: translate(0, 5%) 2s 0.5s ;
        }
        .one{width: 40vw; height: auto;display: flex;justify-content: space-around;align-items: center;}
        .c1{width: 100px ;height: 100px;border-radius: 50%;background-color: red;}
        .c2{width: 100px ;height: 100px;border-radius: 50%;background-color: rgb(0, 1, 88);}
        .c3{width: 100px ;height: 100px;border-radius: 50%;background-color: rgb(0, 0, 0);}

        @keyframes frameUpdateFunction{
            0%{border-radius: 20%;margin-top: 10%;}
            50%{border-radius: 40%; margin-top: 20%;}
            100%{border-radius: 50%;margin-top: 10%;}
        }
    </style>
</head>
<body>
    <main class="main">
        <section class="one">
            <div class="c c1"></div>
            <div class="c c2"></div>
            <div class="c c3"></div>
        </section>

        <h1 id="logo">SHINE ON YOU CRAZY DIAMOND</h1>
        <div class="section code">
            <code>
               
         
        </div>

    
    </main>
    
</body>
</html>