<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jan1</title>
</head>
<body>
    <header>
        <style>
            *{margin: 0;padding: 0;}
        body{background-color: #000; color: #fff;font-family: monospace;}
        a:visited{color: rgb(45, 255, 45);}

        .main{width:40vw ; padding: 2%;height: auto;margin: 5% auto;}
        #logo{font-size: 3em;margin: 5% auto;color: rgb(43, 228, 43);}
        .boxtwo{width: 40vw;height: 40px; background-color: rgb(55, 247, 55);color: #000;text-align: center;line-height: 40px;
        margin-top: 2%;}
        .footer{width: 40vw;height: 400px; background: rgb(19, 247, 171);color: #000;text-align: center;
        margin:  auto;display: flex;justify-content: center;align-items: center;}
        .circle{width: 300px;height: 300px;border-radius: 50%;border: 1px solid#000;background: none;
        text-align: center;line-height: 300px;
        animation: circleAnimation 3s 0.5s ease-out infinite;}
        @keyframes circleAnimation{
            0%{width: 100px;height: 100px;border-radius: 50%;}
            50%{width: 200px;height: 200px;border-radius: 50%;}
            100%{width: 300px;height: 300px;border-radius: 50%;border: 1px dotted #000;}
        }
        .miniFooter{width: 40vw;height: 20px;background-color: green;color: #000;
        margin: 5% auto;text-align: center;line-height: 20px;}
        .jan2{margin: 2% auto;}
        .jan2 a:visited{color: rgb(25, 248, 25);}
        .jan2 a:hover{color: salmon;}
        .days{display: flex;flex-wrap: wrap;}
        .days a{padding: 6px;}
        .days a:hover{color: #fff;}
        
        </style>
      

    </header>
    <main class="main">
        <h1 id="logo">2020 </h1> <p>the year starts</p> 
        <p class="days">Days : 365</p>
        <p class="Months">Months : 12</p>
        


        <section class="boxtwo">Here are My Git Repos. its all fun</section>
        <div class="days">
        <a href="jan1.html" target="blanck"> <p class="jan2">January 01</p></a>
        <a href="jan2.html" target="blanck"> <p class="jan2">January 02</p></a>
        <a href="jan3.html" target="blanck"> <p class="jan2">January 03</p></a>
        <a href="jan4.html" target="blanck"> <p class="jan2">January 04</p></a>
        <a href="jan5.html" target="blanck"> <p class="jan2">January 05</p></a>
        <a href="jan6.html" target="blanck"> <p class="jan2">January 06</p></a>
        <a href="jan7.html" target="blanck"> <p class="jan2">January 07</p></a>
        <a href="jan8.html" target="blanck"> <p class="jan2">January 08</p></a>
        <a href="jan9.html" target="blanck"> <p class="jan2">January 09</p></a>
        <a href="jan10.html" target="blanck"> <p class="jan2">January 10</p></a>
        <a href="jan11.html" target="blanck"> <p class="jan2">January 11</p></a></div>
        <a href="jan12.html" target="blanck"> <p class="jan2">January 12</p></a></div>
        <a href="jan13.html" target="blanck"> <p class="jan2">January 13</p></a></div>
        <a href="jan14.html" target="blanck"> <p class="jan2">January 14</p></a></div>
        <a href="jan15.html" target="blanck"> <p class="jan2">January 15</p></a></div>
        <a href="jan16.html" target="blanck"> <p class="jan2">January 16</p></a></div>
    </main>
    <footer class="footer">
        <div class="circle">.</div>
        1st jan 2020
    </footer>
    
    <div class="miniFooter">&copy; klbsn.github.io 2020</div>
</body>
</html>