<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
      *{padding: 0;margin: 0;}
      body{width: 100vw; font-family: 'Courier New', Courier, monospace;
      font-size: 0.6em;text-transform: uppercase;letter-spacing: 20px;}
      .main{width: 40vw;margin: 5% auto;text-align: center;
      border-radius: 8px;
      box-shadow: 2px 2px 18px 4px rgba(199, 199, 199, 0.4);}
      .text{
          animation: letterUpdate 3s 3s ease-in-out infinite;
      }
      .text :nth-child(1){
          margin-bottom: 20px;
      }
      @keyframes letterUpdate{
          0%{letter-spacing: 20px;}
          50%{letter-spacing: 10px;}
          100%{letter-spacing: 0px;}
      }
    </style>
</head>
<body>
    <main class="main">
        <h1 id="name">*------*</h1>
        <p class="text">
            Although i am trying my best to stay updated with design things and making
            some THML/CSS repos everyday. Its part of my #50daysOfHTML/CSS. Along with fa-th-listI am 
            am pretty busy at creating Mobile games in Unity3D, i am writing a lot of C# code.
            This is what i am contributing to my #50daysOfGaemDevUnity.
            I decided to create github respos everyday on 1st Jan 2020 and have been following it eversince 

        </p>

        <p class="text">
            Although i am trying my best to stay updated with design things and making
            some THML/CSS repos everyday. Its part of my #50daysOfHTML/CSS. Along with fa-th-listI am 
            am pretty busy at creating Mobile games in Unity3D, i am writing a lot of C# code.
            This is what i am contributing to my #50daysOfGaemDevUnity.
            I decided to create github respos everyday on 1st Jan 2020 and have been following it eversince 

        </p>

        <p class="text">
            Although i am trying my best to stay updated with design things and making
            some THML/CSS repos everyday. Its part of my #50daysOfHTML/CSS. Along with fa-th-listI am 
            am pretty busy at creating Mobile games in Unity3D, i am writing a lot of C# code.
            This is what i am contributing to my #50daysOfGaemDevUnity.
            I decided to create github respos everyday on 1st Jan 2020 and have been following it eversince 

        </p>
    </main>
</body>
</html>