<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jan3</title>
    <style>
     *{padding: 0;margin: 0;}
     body{width: 100vw;height: auto;font-family: monospace;background: #000;}
     .header{width: 40vw;height: 80px;border: 1px solid rgb(25, 250, 25);color: rgb(16, 248, 16);
     margin: 5% auto; text-align: center;line-height: 80px;}
     .main{width: 40vw;margin: 5% auto;color: rgb(13, 14, 13);}
     .sectionone{width: 40vw; height: 60px;background: rgb(32, 250, 32);margin-top: 3%;}
     .sectiontwo{width: 40vw; height: 60px;background: rgb(250, 32, 68);margin-top: 3%;}
     .sectionthree{width: 40vw; height: 60px;background: rgb(71, 110, 238);margin-top: 3%;}
     .sectionfour{width: 40vw; height: 60px;background: rgb(250, 235, 32);margin-top: 3%;}
     .sectionfive{width: 40vw; height: 60px;background: rgb(121, 40, 158);margin-top: 3%;}
    </style>
</head>
<body>
    <header class="header">
        <h1 id="logo">JAN 03</h1>
    </header>
    <main class="main">
        <section class="sectionone">!!!!!!!!!!!!!</section>
        <section class="sectiontwo">@@@@@@@@@@@@@</section>
        <section class="sectionthree">###########</section>
        <section class="sectionfour">$$$$$$$$$$$$</section>
        <section class="sectionfive">%%%%%%%%%%%%%</section>
    </main>
    
</body>
</html>