<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jan4</title>
</head>
<style>
    .main{width: 30vw;height: auto;margin:10% auto;}
    .finger{display: flex;width: 25vw;align-items: flex-end;background: red;box-shadow: 4px 6px 12px rgba(2px 2px 2px  0.6);}
    .ring{width: 40px;height: 200px;border-radius: 20px;background: #000;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;border: 1px ;}
    .middle{width: 40px;height: 300px;border-radius: 20px;background: #000;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;}
    .index{width: 40px;height: 180px;border-radius: 20px;background: #000;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;}
    .pinky{width: 40px;height: 150px;border-radius: 20px;background: #000;border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;}
    .thumb{width: 60px;height: 130px;border-radius: 60px;background: #000;
    transform: rotate(-45deg);border-bottom-left-radius: 0px; position: relative;bottom: 2px;right: -6px;}
    .nav{display: flex;width: 30vw;margin: auto;font-family: monospace; font-size: 1.2em;margin: 10% auto;}
    .nav a{text-decoration: none;color: #000;margin-right: 40px;letter-spacing: 16px;}
    
    #logo{font-size: 6em;font-family: monospace ;text-transform: uppercase  ;text-decoration: dotted; margin: 2% auto;}
</style>
<body>
    <main class="main">
        <section class="finger">
            <div class="thumb"></div>
            <div class="ring"></div>
            <div class="middle"></div>
            <div class="index"></div>
            <div class="pinky"></div>
            
        </section>

        <h1 id="logo">Welcome</h1>
        <nav class="nav">
            <a href="#">GAMES</a>
            <a href="#">APPS</a>
            <a href="#">WEB</a>
            
        </nav>
    </main>
    
</body>
</html>