<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jan5</title>
    <style>
        *{margin: 0;padding: 0;}
        /* body{background-image: radial-gradient(rgb(26, 26, 26),black);} */
        .main{width: 80vw;margin:  auto;height: 900px;position: relative;}
        .sun{width: 100px;height: 100px;border-radius: 50%;background-image: radial-gradient(rgb(251, 255, 0), red);
        position: absolute;top: 40%;left: 45%;clip-path: circle(30%);}
        .orbit1{width: 500px;height: 160px; border: 1px solid #000;border-radius: 50%;
        position: absolute;top: 340px;left: 300px;}
        .planet1{width: 20px;height: 20px;border-radius: 50%;background-color: #000;
        position: absolute; top: 400px;left: 25%;}
        .do{text-align: center;font-family: monospace;}
        .hull{width: 200px;height: 50px;border-radius: 50%;background: #000;}
        .deck{width: 80px;height: 70px;background-image:linear-gradient(30deg, rgb(0, 0, 0), rgb(163, 163, 163)) ;
        border-radius: 50%;position: absolute;top: -20px;left: 56px;z-index: -2;}
        .ufo{position: absolute;top: 40%;transform: scale(0.5);}
    
    </style>
</head>
<body>
<header class="header">


</header>
<main class="main">
<div class="sun"></div>
<div class="orbit1"></div>
<div class="planet1"></div>
<h2 class="do">its left to follow motion-path</h2>
<div class="ufo">
    <div class="hull"></div>
    <div class="deck"></div>
</div>

</main>    
</body>
</html>